{
	"schemaVersion": 1,
	"id": "the_garden",
	"version": "${version}",
	"name": "The Garden",
	"description": "The Garden. A strange land of Mulch, Wood, and Nostalgia!\nTextures by Slice, shadowmaster432 and LudoCrypt.\nMusic by LudoCrypt and Y.\nDevelopment by LudoCrypt and shadowmaster435 (rendering help)",
	"authors": [
		"LudoCrypt",
		"Slice",
		"shadowmaster435",
		"Y"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/the-garden",
		"sources": "https://github.com/LudoCrypt/The-Garden",
		"issues": "https://github.com/LudoCrypt/The-Garden/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"credits.the_garden.ludocrypt.youtube": "https://www.youtube.com/c/LudoCrypt/",
				"credits.the_garden.ludocrypt.bandcamp": "https://ludocrypt.bandcamp.com/",
				"credits.the_garden.y.youtube": "https://www.youtube.com/channel/UC-oCHPAnlKrZuI6fQVdUn9w",
				"credits.the_garden.y.soundcloud": "https://soundcloud.com/y-761461325"
			}
		}
	},
	"license": "LGPLv3",
	"icon": "assets/the_garden/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ludocrypt.the_garden.TheGarden"
		],
		"client": [
			"net.ludocrypt.the_garden.client.TheClientGarden"
		],
		"mm:early_risers": [
			"net.ludocrypt.the_garden.init.GardenEarlyRisers"
		],
		"modmenu": [
			"net.ludocrypt.the_garden.compat.GardenConfigModmenuCompat"
		]
	},
	"accessWidener": "the_garden.accesswidener",
	"mixins": [
		"the_garden.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.7.4",
		"fabric": "*",
		"minecraft": "1.16.x"
	}
}
